GO_REST_EXAMPLE_APP_NAME = "go-rest-example"    # Name of the app
GO_REST_EXAMPLE_PORT = "8040"                   # Port in which the app is running
GO_REST_EXAMPLE_DEBUG = true                    # Enables debug mode for gin
GO_REST_EXAMPLE_LOG_INFO = true                 # Enables logs not just for errors
GO_REST_EXAMPLE_PROFILING = false               # Enables profiling endpoints
GO_REST_EXAMPLE_TIMEOUT_SECONDS = 15            # Timeout for requests
GO_REST_EXAMPLE_RATE_LIMITER_RPS = 10           # Max requests per second

GO_REST_EXAMPLE_DATABASE_TYPE = "mysql"                  # DB type
GO_REST_EXAMPLE_DATABASE_USERNAME = "root"               # DB username
GO_REST_EXAMPLE_DATABASE_PASSWORD = ""                   # DB password
GO_REST_EXAMPLE_DATABASE_HOSTNAME = "go-rest-example-db" # DB host
GO_REST_EXAMPLE_DATABASE_PORT = "3306"                   # DB port
GO_REST_EXAMPLE_DATABASE_SCHEMA = "go-rest-example-db"   # DB database name
GO_REST_EXAMPLE_DATABASE_CLEAN = true                    # If true, all records will be deleted
GO_REST_EXAMPLE_DATABASE_DESTROY = false                 # If true, all tables will be deleted
GO_REST_EXAMPLE_DATABASE_ADMIN_INSERT = true             # If true, an admin user will be created on server init
GO_REST_EXAMPLE_DATABASE_ADMIN_PASSWORD = "p4ssw0rd"     # Said admin password
GO_REST_EXAMPLE_DATABASE_MAX_IDLE_CONNS = 10             # DB max idle connections
GO_REST_EXAMPLE_DATABASE_MAX_OPEN_CONNS = 100            # DB max open connections
GO_REST_EXAMPLE_DATABASE_MAX_RETRIES = 10                # DB max connection retries
GO_REST_EXAMPLE_DATABASE_RETRY_DELAY_SECONDS = 5         # DB connection retry delay

GO_REST_EXAMPLE_AUTH_JWT_SECRET = "a0#3ndl3"        # JWT auth secret
GO_REST_EXAMPLE_AUTH_SESSION_DURATION_DAYS = 14     # JWT token session duration
GO_REST_EXAMPLE_AUTH_HASH_SALT = "e2#4ssa4"         # JWT token hash salt

GO_REST_EXAMPLE_MONITORING_NEW_RELIC_ENABLED = false                # New Relic monitoring enabled
GO_REST_EXAMPLE_MONITORING_NEW_RELIC_APP_NAME = "go-rest-example"   # New Relic app name
GO_REST_EXAMPLE_MONITORING_NEW_RELIC_LICENSE_KEY = ""               # New Relic License Key
GO_REST_EXAMPLE_MONITORING_PROMETHEUS_ENABLED = true                # Prometheus monitoring enabled
GO_REST_EXAMPLE_MONITORING_PROMETHEUS_APP_NAME = "go-rest-example"  # Prometheus app name

MARIADB_DATABASE = "go-rest-example-db" # MariaDB database name. Needed for Docker
MARIADB_ROOT_PASSWORD = "password"      # MariaDB root password. Needed for Docker
